# csharpbasic

./: KMS.CSharpBasic.Overview.sln  KMS.CSharpBasic.sln  README.md
ArticleExample/: ArticleExample.cs
KMS.CSharpBasic.Core/: Class1.cs  KMS.CSharpBasic.Core.csproj  KMS.CSharpBasic.Core.sln
KMS.CSharpBasic.Overview/: KMS.CSharpBasic.Overview.csproj  KMS.CSharpBasic.Overview.sln  Program.cs
