<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.8.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KMS.CSharpBasic.Core\KMS.CSharpBasic.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KMS.CSharpBasic.Core">
      <HintPath>..\KMS.CSharpBasic.Core\bin\Debug\netcoreapp3.1\KMS.CSharpBasic.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
